{
    "name": "Restaurant Reviews",
    "short_name": "resv",
    "scope": "/",
    "theme_color": "#3397DB",
    "icons": [
    {
      "src": "/img/icon64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/img/icon128.png",
      "sizes": "128x128",
      "type": "image/svg"
    },
    {
      "src": "/img/icon256.png",
      "sizes": "256x256",
      "type": "image/svg"
    },
    {
      "src": "/img/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
    ],
    "background_color":"#3397DB",
    "display": "standalone",
    "start_url": "/"
  }
